<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneController.cs" Line="14" Column="84" />
      <File FileName="Assets\Scripts\GameScroller.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GenerateObstacles.cs" Line="16" Column="79" />
      <File FileName="Assets\Scripts\ContinuousBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeactivateLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateDiamonds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceDiamonds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>