<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeactivateLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\DeactivateLaser.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\DroneController.cs" Line="7" Column="80" />
      <File FileName="Assets\Scripts\GameScroller.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\GenerateObstacles.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\ContinuousBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>