<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContinuousBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\BackgroundScroller.cs" Line="22" Column="91" />
      <File FileName="Assets\Scripts\ContinuousBackground.cs" Line="26" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>