<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneController.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinuousBackground.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GenerateObstacles.cs" Line="14" Column="95" />
      <File FileName="Assets\Scripts\DeactivateLaser.cs" Line="56" Column="39" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RotateDiamonds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceDiamonds.cs" Line="47" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>